-- **** select 문 실행순서 !중요!
-- from > where > group by > having > select > order by

UNION   -- 중복 제거됨. 셀렉절 개수와 타입이 동일해야함
UNION ALL   -- 전체 출력 결합.
INTERSECT -- 교집합.
MINUS -- 차집합.
EXISTS 존재하는지 않하는지 세미 조인이라고도 함.
NOT EXISTS 없는애들 확인

** 정규식
^ <-- 시작을 의미함        ^[0-9] <--숫자로 시작하는
[^0-9] <-- 대괄호 안의   ^ <-- not을 의미함

  반복시퀀스
 * : 0개 이상
 + : 1개 이상
 ? : 0,1개
 {n} : n번
 {n,} : 번 이상
 {n, m} : n번 이상 m번 이하

	 | <-- 또는
 	() <-- 패턴 그룹
REGEXP_LIKE : 정규식 패턴을 검색
REGEXP_SUBSTR : 정규표현식 패턴을 일치하는 문자열 반환

  is not null : null 값 제외